<!DOCTYPE html>

<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Duckhole Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//use.typekit.net/ruk6qhs.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="header-menu">
            <ul class="header-menu__items-containers header-menu__left-menu-items">
                <li class="header-menu__item-li">
                    <a href="#" class="header-menu__item-text-attrs">Home</a>
                </li>

                <li class="header-menu__item-li">
                    <span class="header-menu__item-text-attrs header-menu__left-menu-item-divider">/</span>
                </li>

                <li class="header-menu__item-li">
                    <a href="#" class="header-menu__item-text-attrs">Contact Us</a>
                </li>
            </ul>
    
            <ul class="header-menu__items-containers header-menu__right-menu-items">
                <li class="header-menu__item-li">
                    <a href="#" class="header-menu__item-text-attrs">Login</a>
                </li>

                <li class="header-menu__item-li">
                    <span class="header-menu__item-text-attrs header-menu__right-menu-item-divider" >/</span>
                </li>

                <li class="header-menu__item-li">
                    <a href="#" class="header-menu__item-text-attrs">Register</a>
                </li>

                <li class="header-menu__item-li login">
                    <a href="#" class="header-menu__item-text-attrs"><img class="header-menu__right-menu-image-link" src="img/login.png" alt="login icon"></a>
                </li>

                <li class="header-menu__item-li cart">
                    <a href="#" class="header-menu__item-text-attrs"><img class="header-menu__right-menu-image-link" src="img/cart.png" alt="shopping cart"></a>
                </li>

                <li class="header-menu__item-li search">
                    <form>
                        <input class="header-menu__search-input" type="search" role="search" placeholder="Search" required>
                    </form>
                </li>

            </ul>
        </div>

        <nav class="side-menu" role="navigation">
            <a href="#"><img src="img/menu-logo.png" class="side-menu__logo" alt="Duckhole logo"></a>
            <ul class="side-menu__menu-items">
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Hunting Gear</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Fising Gear</a>
                </li>

                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Shooting</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Clothes Gear</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Shoes &amp Boots</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Kids</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Technology</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Sale</a>
                </li>
                <li class="side-menu__list-item">
                    <a href="#" class="side-menu__item">Blog</a>
                </li>
            </ul>

            <div class="side-menu__subscribe">
                <img src="img/subscription.png" class="side-menu__subscribe-image side-menu__footer" alt="mail icon for susbscriptions">
                <span class="side-menu__subscribe-copy side-menu__footer">Subscribe to receive updates</span>
            </div>
            
        </nav>

        <main role="main" class="featured-content">
            <div class="featured-content__content-container">
                <h1 class="featured-content__about-us-header">About Us</h1>
                <p class="featured-content__about-us-copy">Vero eos et accusamus et isusto odio dignissimos ducimus qui blanditis praesentium</p>
            </div>

            <div class="featured-content__copy-container"> 
                <h2 class="featured-content__copy-header">WE WANT TO GIVE YOU THE BEST</h2>

                 <figure class="featured-content__image-figure">
                    <img src="img/featured-copy-image.jpg" class="featured-content__image" alt="snowy mountains">
                    <figcaptions class="featured-content__image-caption">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolor- emque lauda ntium.
                    </figcaption>
                </figure>

                   <p class="featured-content__copy">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati. At vero eos et accusamus et iusto odio dignxissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    
                    <p class="featured-content__copy">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor- emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem. Sed ut perspiciatis unde omnis iste natus error sit vo- luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </p>
                    
                    <p class="featured-content__copy">
                       Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    </p>
            </div>


        <div class="meet-the-flock">
            <div class="meet-the-flock__header-container">
                <h2 class="meet-the-flock-header">Meet the flock</h2>
            </div>

            <ul class="meet-the-flock__members">
                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/jim-sturgess.jpg" alt="Jim Sturgess">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Jim Sturgess</h4></a>
                    <span class="meet-the-flock__member-skill">Deep Sea Fishing</span> 
                </li>

                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/jenny-tiller.jpg" alt="Jenny Tiller">
                        </div>
                    </a>
                    <a href="" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Jenny Tiller</h4></a>
                    <span class="meet-the-flock__member-skill">Turkey, Whitetail</span>
                </li>

                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/mark-howard.jpg" alt="Mark Howard">
                        </div>
                    </a>  
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Mark Howard</h4></a>
                    <span class="meet-the-flock__member-skill">Whitetail, Big Game</span>
                </li>

                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/sara-wenner.jpg" alt="Sara Wenner">
                        </div>
                    </a>   
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Sara Wenner</h4></a>
                    <span class="meet-the-flock__member-skill">Predators, Turkey</span>
                </li>

                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/allen-johnson.jpg" alt="Allen Johnson">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Allen Johnson</h4></a>
                    <span class="meet-the-flock__member-skill">Big Game, Trapping</span>
                </li>

                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/jim-sturgess.jpg" alt="Jim Sturgess">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Jim Sturgess</h4></a>
                    <span class="meet-the-flock__member-skill">Deep Sea Fishing</span>
                </li>

                <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/jenny-tiller.jpg" alt="Jenny Tiller">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Jenny Tiller</h4></a>
                    <span class="meet-the-flock__member-skill">Turkey, Whitetail</span>
                </li>

                 <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/mark-howard.jpg" alt="Mark Howard">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Mark Howard</h4></a>
                    <span class="meet-the-flock__member-skill">Whitetail, Big Game</span>
                </li>
                    
                 <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/sara-wenner.jpg" alt="Sara Wenner">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Sara Wenner</h4></a>
                    <span class="meet-the-flock__member-skill">Predators, Turkey</span>
                </li>
        
                 <li class="meet-the-flock__member">
                    <a href="#">
                        <div class="meet-the-flock__member-wrapper">
                            <img class="meet-the-flock__member-img" src="img/allen-johnson.jpg" alt="Allen Johnson">
                        </div>
                    </a>
                    <a href="#" class="meet-the-flock__member-url"><h4 class="meet-the-flock__member-name">Allen Johnson</h4></a>
                    <span class="meet-the-flock__member-skill">Big Game, Trapping</span>
                </li>
            </ul>
        </div>        
    </main>

    <footer class="footer" role="contentinfo">
        <div class="footer__contact-container">
            
            <a href="#"><img class="footer__logo" src="img/logo-footer.png" alt="Duckhole logo"></a>
        
            <ul class="footer__contact-info">
                <li class="footer__contact-info-li">
                    <a href="#" class="footer__contact-link">About</a>
                </li>
                <li class="footer__contact-info-li">
                    <a href="#" class="footer__contact-link">Contact Us</a>
                </li>
                <li class="footer__contact-info-li">
                    <a href="#" class="footer__contact-link">Privacy Policy</a>
                </li>
                <li class="footer__contact-info-li">
                    <a href="#" class="footer__contact-link">Legal</a>
                </li>
            </ul>  

            <div class="footer__social-div">
                 <a href="#"><img class="footer__social-items" src="img/footer-social.png" alt="twitter, facebook and google plus icons"></a>
            </div>

             <div class="footer__copyright-poweredby">
                <span class="footer__copyright-text">
                <small>&#0169<small>2014 Duckhole Inc. All rights reserved.
                </span>

                <span class="footer__copyright-text footer__powered-by-text">
                    Powered by  
                </span>

                <a href="#"> <img class="footer__caddis-logo" src="img/caddis.png" alt="caddis logo"></a>
            </div>

        </div>

     </footer>
    
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
